# disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv
no-hosts
# Interface to bind to
interface=wlp2s0
# Specify starting_range,end_range,lease_time
dhcp-range=10.0.0.10,10.0.0.250,12h
# dns addresses to send to the clients
server=8.8.8.8
server=8.8.4.4
